[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Pacifica/FSM.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Pacifica 3D file.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Pacifica/IDLE.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Pacifica/WALK.gd" type="Script" id=15]

[sub_resource type="CapsuleShape" id=1]
radius = 0.361449
height = 1.8617

[node name="Pacifica" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.11547, 0 )
shape = SubResource( 1 )

[node name="FSM" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="IDLE" type="Spatial" parent="FSM"]
script = ExtResource( 14 )

[node name="WALK" type="Spatial" parent="FSM"]
script = ExtResource( 15 )

[node name="Pacifica" parent="." instance=ExtResource( 2 )]
